<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=1111; user-scalable=0;" />
<style>
    
    #wrapper {
        text-align: left;
        margin: 0 auto;
        max-width: 1111px;
        padding: 0em;
        font-family: serif;
    }
    }
    body {
        margin: 0px;
        padding: 0px;
    }
    html {
        background: #FFFFFF;
        font-size: 18px;
    }
    button {
        border-color: transparent;
        font-size: 20px;
        background-color: transparent;
        color: #FFFFFF;
    }
    #nav {
        margin: 2em 0 0;
        font-family: fantasy;
    }
    div#inside {
        width: 555.5px;
        float: left;
        position: static;
    }
    strong {
        font-size: 25px;
        font-family: fantasy;
        font-weight: 100;
    }
    @keyframes colorize {
        0% {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        100% {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }
    }
</style>
    <title>The Jaguar ‣ Conservation</title>
</head>

<body>
    <div id="wrapper">
        <div id="nav">
            <nav>
            <a href="./home.html" style="color:#33658A">HOME</a> <a style="color: #F6AE2D">|</a>
            <a href="./anatomy.html" style="color:#33658A">ANATOMY</a> <a style="color: #F6AE2D">|</a>
            <a href="./behavior.html" style="color:#33658A">BEHAVIOR</a> <a style="color: #F6AE2D">|</a>
            <a href="./ecology.html" style="color:#33658A">ECOLOGY</a> <a style="color: #F6AE2D">|</a>
            <a href="./conservation.html" style="color:#33658A">CONSERVATION</a>
            </nav>
        </div>
             <img src="https://images.unsplash.com/photo-1541893321-dcc3e4dcb6dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" height="300px;" style="float: right; margin: 1em; padding: 1em;">
        <p style="padding: 1em; padding-left: 0;">Despite jaguars' habit of avoiding humans, there is a lot of conflict between humans and wildlife. The habitat of the jaguar is shrinking as more people move into the world. This is a major concern for them since it not only contributes to habitat degradation but also fragments habitat and exposes them to poaching prospects.</p>
         <p style="padding: 1em; padding-left: 0;">Jaguars are classified as near-threatened on the IUCN red list, one step away from endangered. However, they do confront a variety of hazards, many of which arise from human strife. Their dwellings are being demolished at an alarming rate, placing a strain on the surviving jaguar population.</p> 
        <p style="padding: 1em; padding-left: 0;">They are included in the appendix 1, which means that international commerce of jaguars and body parts is forbidden. There are currently a number of initiatives in place to aid in jaguar conservation, including JCU (jaguar conservation units), which are 18 different ranges across jaguar habitats that have been determined to be long-term viable areas for jaguars to live and are monitored by scientists to ensure their healthy living. </p> 
        <p style="padding: 1em; padding-left: 0;">
            To help jaguars, support zoos that actively seek to conserve jaguars rather than zoos that try to disseminate conservation for their own profit. Because they are a keystone species, they benefit from efforts concentrating on other species as well as their own.  Zoo funding, when properly utilized, may be extremely beneficial to conservation efforts and serve as the foundation for future initiatives. The true goal is to promote and realize ecological and biodiversity conservation, which can only be done by donations, volunteers, and public awareness.</p> 
        <p style="border-bottom: 1px solid #F6AE2D; font-size: 13px">
            Jaguar photo by Uriel Soberanes on Unsplash
        </p>
        <center>
        <div id="nav" style="font-size: 13px;">
            <nav>
            <a href="./home.html" style="color:#758E4F">HOME</a> <a style="color: #F6AE2D">～</a>
            <a href="./anatomy.html" style="color:#758E4F">ANATOMY</a> <a style="color: #F6AE2D">～</a>
            <a href="./behavior.html" style="color:#758E4F">BEHAVIOR</a> <a style="color: #F6AE2D">～</a>
            <a href="./ecology.html" style="color:#758E4F">ECOLOGY</a> <a style="color: #F6AE2D">～</a>
            <a href="./conservation.html" style="color:#758E4F">CONSERVATION</a>
            </nav>
        </div>
        </center>
    </div>
</body>
</html>