<!doctype html>
<html>
<head>
    
<meta name="viewport" content="width=1111; user-scalable=0;" />
<style>
     .mobileShow {display: none;}
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: inline;}
  }
    .mobileHide { display: inline; }

  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){
     .mobileHide { display: none;}
  }
    #wrapper {
        text-align: left;
        margin: 0 auto;
        max-width: 1111px;
        padding: 0em;
        font-family: serif;
    }
    }
    body {
        margin: 0px;
        padding: 0px;
    }
    html {
        background: #FFFFFF;
        font-size: 18px;
    }
    button {
        border-color: transparent;
        font-size: 20px;
        background-color: transparent;
        color: #FFFFFF;
    }
    #nav {
        margin: 2em 0 0;
        font-family: fantasy;
    }
    div#inside {
        width: 555.5px;
        float: left;
        position: static;
    }
    strong {
        font-size: 25px;
        font-family: fantasy;
        font-weight: 100;
    }
    @keyframes colorize {
        0% {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        100% {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }
    }
</style>
    <title>The Jaguar ‣ Ecology</title>
</head>

<body>
    <div id="wrapper">
         <div class="mobileHide">
        <div id="nav">
            <nav>
            <a href="./index.html" style="color:#33658A">HOME</a> <a style="color: #F6AE2D">|</a>
            <a href="./anatomy.html" style="color:#33658A">ANATOMY</a> <a style="color: #F6AE2D">|</a>
            <a href="./behavior.html" style="color:#33658A">BEHAVIOR</a> <a style="color: #F6AE2D">|</a>
            <a href="./ecology.html" style="color:#33658A">ECOLOGY</a> <a style="color: #F6AE2D">|</a>
            <a href="./conservation.html" style="color:#33658A">CONSERVATION</a>
            </nav>
        </div>
        </div>
        <div class="mobileShow">
<div id="nav" style="font-size: 40px;">
            <nav>
            <a href="./index.html" style="color:#33658A">HOME</a> <a style="color: #F6AE2D">|</a>
            <a href="./anatomy.html" style="color:#33658A">ANATOMY</a> <a style="color: #F6AE2D">|</a>
            <a href="./behavior.html" style="color:#33658A">BEHAVIOR</a> <a style="color: #F6AE2D">|</a>
            <a href="./ecology.html" style="color:#33658A">ECOLOGY</a> <a style="color: #F6AE2D">|</a>
            <a href="./conservation.html" style="color:#33658A">CONSERVATION</a>
            </nav>
        </div>
        </div>
             
        <p style="padding: 1em; padding-left: 0;">Jaguars are apex predators that keep the population of other animals in control. They are also a keystone species, reflecting the overall health of an ecosystem. If there is a healthy jaguar in an area and they are doing well, it typically signifies that everything else is thriving well and there is a nice balance. </p>
         <p style="padding: 1em; padding-left: 0;">If they are removed from the ecosystem, they will push out other species, resulting in a disturbance in the delicate balance of the ecosystem, which will have an overall detrimental effect. A balance is required for an ecosystem, much as wild horses overgraze places until they are utterly barren, causing local ecosystems to suffer so greatly that they perish with them. The jaguar is significant because it is a predator to many species, causing a chain reaction that threatens the extinction of species ranging from flora to fauna.</p> 
        <div class="mobileHide">
            <img src="https://a4.pbase.com/o6/39/890439/1/115669618.stbKoyUl.DSC_9704pix.jpg" height="300px;" style="float: left; margin: 1em; padding: 1em;">
        </div>
        <div class="mobileShow">
            <img src="https://a4.pbase.com/o6/39/890439/1/115669618.stbKoyUl.DSC_9704pix.jpg" height="500px;" style="float: left; margin: 1em; padding: 1em;">
        </div>
        <p style="padding: 1em; ">Similarly, introducing jaguars as an invasive species places them at the extreme boundary of their habitat, and they continue to have problems in the center of their ecosystem. If they are reintroduced and do not take off or remain, it is a waste of jaguars. And you can't utilize captive-bred ones since caged large cats are extremely difficult to re-wild, putting the cats in danger and wasting jaguars. Furthermore, it is incredibly expensive, and conservation does not demand extravagant undertakings unless it is the only option for a species to survive. </p> 
        <p style="padding: 1em; padding-left: 0;">
            In the case of returning jaguars to the United States, they are native, hence it is assumed that they have a place there. It's a popular theory since jaguars used to roam freely throughout the United States. That's rather excessive, and they're unlikely to reach that far. Some believe they will also restrict other populations to ecologically stable levels so that they can fit into the ecosystem, although this is questionable. Because that was many years ago when the ecology was very different, as was the climate.</p> 
        <br>
        <p style="border-bottom: 1px solid #F6AE2D; font-size: 13px">
            Jaguar photo by Jaap Vink
        </p>
        <div class="mobileHide">
        <center>
        <div id="nav" style="font-size: 13px;">
            <nav>
            <a href="./index.html" style="color:#758E4F">HOME</a> <a style="color: #F6AE2D">～</a>
            <a href="./anatomy.html" style="color:#758E4F">ANATOMY</a> <a style="color: #F6AE2D">～</a>
            <a href="./behavior.html" style="color:#758E4F">BEHAVIOR</a> <a style="color: #F6AE2D">～</a>
            <a href="./ecology.html" style="color:#758E4F">ECOLOGY</a> <a style="color: #F6AE2D">～</a>
            <a href="./conservation.html" style="color:#758E4F">CONSERVATION</a>
            </nav>
        </div>
        </center>
    </div>
         <div class="mobileShow">
             <center>
        <div id="nav" style="font-size: 40px;">
            <nav>
            <a href="./index.html" style="color:#758E4F">HOME</a> <a style="color: #F6AE2D">～</a>
            <a href="./anatomy.html" style="color:#758E4F">ANATOMY</a> <a style="color: #F6AE2D">～</a>
            <a href="./behavior.html" style="color:#758E4F">BEHAVIOR</a> <a style="color: #F6AE2D">～</a>
            <a href="./ecology.html" style="color:#758E4F">ECOLOGY</a> <a style="color: #F6AE2D">～</a>
            <a href="./conservation.html" style="color:#758E4F">CONSERVATION</a>
            </nav>
        </div>
        </center>
        </div>
    </div>
</body>
</html>
